# IT-Helpdesk-Microserivice

./: NicholasHelpDesk.sln  README.txt
Frontend/BlazorAuth/Client/: BlazorAuth.Client.csproj  Program.cs  _Imports.razor
Frontend/BlazorAuth/Server/: BlazorAuth.Server.csproj  Program.cs  Startup.cs
Frontend/BlazorAuth/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Frontend/BlazorAuth/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Frontend/BlazorAuth/Server/Data/: ApplicationDbContext.cs
Frontend/BlazorAuth/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Frontend/BlazorAuth/Server/Models/: ApplicationUser.cs
Frontend/BlazorAuth/Server/Pages/: Error.cshtml  Error.cshtml.cs
Frontend/BlazorAuth/Server/Properties/: launchSettings.json
Frontend/BlazorAuth/Shared/: Role.cs  WeatherForecast.cs
Frontend/BlazorClient/: BlazorClient.csproj  Startup.cs  _Imports.razor  appsettings.json
Frontend/BlazorClient/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Frontend/BlazorClient/Data/: ApplicationDbContext.cs
Frontend/BlazorClient/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Frontend/BlazorClient/Models/: Category.cs  Faq.cs  Priority.cs  Status.cs  Ticket.cs  TicketComments.cs
Frontend/BlazorClient/Pages/: AddCategory.razor  AddFaq.razor  AddTicket.razor  Administration.razor  Comments.razor  EditCategory.razor  EditFaq.razor  EditTicket.razor  Error.cshtml  Error.cshtml.cs  FaqList.razor  FaqListBase.cs  Index.razor  ManageCategory.razor  ManageFAQs.razor  TicketList.razor  _Host.cshtml
Frontend/BlazorClient/Properties/: launchSettings.json
Frontend/BlazorClient/Services/: CategoryService.cs  CommentService.cs  FaqService.cs  ICategoryService.cs  ICommentService.cs  IFaqService.cs  ITicketService.cs  TicketService.cs
Frontend/BlazorClient/Shared/: MainLayout.razor  NavMenu.razor
Frontend/BlazorClient/wwwroot/css/: site.css
Frontend/BlazorClient/wwwroot/js/: Chart.js
Frontend/BlazorFrontEnd/: BlazorFrontEnd.csproj  Program.cs  Startup.cs  _Imports.razor
Frontend/BlazorFrontEnd/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Frontend/BlazorFrontEnd/Data/: ApplicationDbContext.cs
Frontend/BlazorFrontEnd/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Frontend/BlazorFrontEnd/Pages/: Administration.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Frontend/BlazorFrontEnd/Properties/: launchSettings.json
Frontend/BlazorFrontEnd/Shared/: NavMenu.razor
Services/ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs  ocelot.json
Services/ApiGateway/Properties/: launchSettings.json
Services/DiscussionAPI/: DiscussionAPI.csproj  Program.cs  Startup.cs  appsettings.json
Services/DiscussionAPI/Controllers/: CommentingController.cs
Services/DiscussionAPI/Database/: DiscussionDbContext.cs
Services/DiscussionAPI/Migrations/: 20210508170010_Initial.Designer.cs  20210508170010_Initial.cs  20210509095351_second.Designer.cs  20210509095351_second.cs  20210511202327_third.Designer.cs  20210511202327_third.cs  DiscussionDbContextModelSnapshot.cs
Services/DiscussionAPI/Models/: TicketComments.cs
Services/DiscussionAPI/Properties/: launchSettings.json
Services/DiscussionAPI/Repositories/: CommentingService.cs  ICommentingService.cs
Services/FaqAPI/: FaqAPI.csproj  Program.cs  Startup.cs
Services/FaqAPI/Controllers/: FaqsController.cs
Services/FaqAPI/Database/: FaqDbContext.cs
Services/FaqAPI/Hub/: FaqHub.cs
Services/FaqAPI/Migrations/: 20210509165440_Initial.Designer.cs  20210509165440_Initial.cs  FaqDbContextModelSnapshot.cs
Services/FaqAPI/Models/: Faq.cs
Services/FaqAPI/Properties/: launchSettings.json
Services/HealthChecker/: HealthChecker.csproj  Program.cs  Startup.cs
Services/HealthChecker/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  (+1 more)
Services/TicketCollection/: Program.cs  Startup.cs  TicketCollection.csproj
Services/TicketCollection/Controllers/: CategoryController.cs  PriorityController.cs  StatusController.cs  TicketController.cs
Services/TicketCollection/Database/: TicketCollectionDbContext.cs
Services/TicketCollection/Dtos/: CategoryDto.cs  PriorityDto.cs  StatusDto.cs  TicketDto.cs
Services/TicketCollection/Mapping/: CategoryMapper.cs  PriorityMapper.cs  StatusMapper.cs  TicketMapper.cs
Services/TicketCollection/Migrations/: 20210508115102_Initial.Designer.cs  20210508115102_Initial.cs  20210514231023_second.Designer.cs  20210514231023_second.cs  TicketCollectionDbContextModelSnapshot.cs
Services/TicketCollection/Models/: Category.cs  Priority.cs  Status.cs  Ticket.cs  TicketComments.cs
Services/TicketCollection/Properties/: launchSettings.json
Services/TicketCollection/Repositories/: CategoryRepository.cs  CommentingService.cs  ICategoryRepository.cs  ICommentingService.cs  IPriorityRepository.cs  IStatusRepository.cs  ITicketRepository.cs  PriorityRepository.cs  StatusRepository.cs  TicketRepository.cs
Services/TicketCollection/Responses/: TicketResponse.cs
(+6 files in other folders)
